Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.egit.mylyn.ui;singleton:=true
Bundle-Version: 4.0.0.201506090130-r
Bundle-ClassPath: org.eclipse.egit.mylyn.ui_4.0.0.201506090130-r.jar
Bundle-Activator: org.eclipse.egit.internal.mylyn.ui.EGitMylynUI
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Export-Package: org.eclipse.egit.internal.mylyn.ui;version="4.0.0";x-friends:="org.eclipse.egit.ui.test",
 org.eclipse.egit.internal.mylyn.ui.commit;version="4.0.0";x-internal:=true
Require-Bundle: org.eclipse.team.core,
 org.eclipse.jface,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.workbench,
 org.eclipse.mylyn.monitor.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.tasks.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.tasks.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.team.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.resources.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.context.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.ui.forms
Import-Package: org.eclipse.egit.core;version="[4.0.0,4.1.0)",
 org.eclipse.egit.core.synchronize;version="[4.0.0,4.1.0)",
 org.eclipse.egit.ui;version="[4.0.0,4.1.0)",
 org.eclipse.egit.ui.internal.commit;version="[4.0.0,4.1.0)",
 org.eclipse.egit.ui.internal.synchronize.model;version="[4.0.0,4.1.0)",
 org.eclipse.jgit.errors;version="[4.0.0,4.1.0)",
 org.eclipse.jgit.lib;version="[4.0.0,4.1.0)",
 org.eclipse.jgit.revwalk;version="[4.0.0,4.1.0)",
 org.eclipse.jgit.transport;version="[4.0.0,4.1.0)",
 org.eclipse.ui.plugin
Build-Jdk: 1.7.0_75
Created-By: Apache Maven 3.0.5
Eclipse-SourceReferences: scm:git:https://git.eclipse.org/r/egit/egit.git;path="org.eclipse.egit.mylyn.ui";commitId=48712bdfa849e1afd0071b937f0b2bef04767610
Bundle-ActivationPolicy: lazy
Archiver-Version: Plexus Archiver
Built-By: genie.egit
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
