Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin_name
Bundle-SymbolicName: org.eclipse.egit
Bundle-Version: 4.0.0.201506090130-r
Bundle-ClassPath: org.eclipse.egit_4.0.0.201506090130-r.jar
Bundle-Vendor: %provider_name
Bundle-Localization: plugin
Created-By: Apache Maven 3.0.5
Archiver-Version: Plexus Archiver
Eclipse-SourceReferences: scm:git:https://git.eclipse.org/r/egit/egit.git;path="org.eclipse.egit";commitId=48712bdfa849e1afd0071b937f0b2bef04767610
Built-By: genie.egit
Build-Jdk: 1.7.0_75
Bundle-ActivationPolicy: lazy
