#
#Mon Oct 12 18:32:04 CEST 2015
task-tag-projects-already-scanned=1,org.eclipse.egit.mylyn.ui,org.eclipse.egit.ui,org.eclipse.egit.core,org.eclipse.egit.doc,RemoteSystemsTempFiles,HelloWorld,org.eclipse.egit
